<!DOCTYPE html>
<html>
    <head>
        <title>
        </title>
        <style type="text/css">
            body{

            	background-color: #22354c;
            }

            .container {
            	margin: 0 auto;
            	position: relative;
	            width: 400px;
	            height: 80px;
            	position: relative;
            }

            .text_input {
	            color: white;
	            background: transparent;
	            padding: 5px 10px 5px 10px;
	            border: none;
	            border-bottom: 1px solid white;
	            margin: 0;
	            width: 380px;
	            height: 30px;
	            z-index: 1;
	            outline: 0;
            }

            .underline {            
            	position: relative;
            	margin: 0 auto;            	
            	width: 0px;            	
            	top: -1px;
            	height: 40px;
            	border-top: 2px solid red;
            	z-index: 100;
				transition : width 0.25s;
            }

            .text_input:focus + .underline {
            	width: 400px;  
            }

        </style>
    </head>
    <body>
    	<div class="container">    		
            <input type="text" id="user_id" class="text_input" placeholder="Input your user id" />            
            <div class="underline"></div>
            <input type="text" id="user_id" class="text_input" placeholder="Input your email address" />            
            <div class="underline"></div>
        </div>
    </body>
</html>
