<!DOCTYPE html>
<html>
    <head>
        <title>
        </title>
        <style type="text/css">
            body{
            	background-color: #22354c;
            }

            div {
            	position: relative;
            	display: block;
            }

            .input_container {
            	display: block;
	            margin: 0 auto;
	            position: relative;
	            width: 400px;
	            height: 80px;
	            z-index: 1;
            }

            .transition_input {
	            position: absolute;
	            left: 0px;
	            top: 0px;
	            color: white;
	            border-image: none;
	            background: transparent;
	            padding: 5px 10px 5px 10px;
	            border: none;
	            border-bottom: 1px solid #465F77;
	            display: block;
	            margin: 0;
	            width: 380px;
	            height: 30px;
	            z-index: 1;
	            transition: 0.15s;
	            outline: 0;
            }

            :placeholder-shown { /* Standard (https://drafts.csswg.org/selectors-4/#placeholder) */
            	color: #789A9A !important;
            }

            .input_container::before {
            	content: '';
		        transition: inherit;
		        position: absolute;
		        top: 49%;
		        left: 0;
		        right: 0;

		        height: 2px;
		        background: #22B8EB;
		        -webkit-transform: scaleX(0);
		        -ms-transform: scaleX(0);
		        transform: scaleX(0);
		        transition: 0.25s;
		        z-index: 2;
            }

            .input_container:hover::before {
		        -webkit-transform: scaleX(1);
		        -moz-transform: scaleX(1);
		        transform: scaleX(1)
		    }

        </style>
    </head>
    <body>
    	<div>
	        <div class="input_container">
	            <input type="text" id="user_id" class="transition_input" placeholder="Input your user id" />
	        </div>
	        <div class="input_container">
	            <input type="text" id="email" class="transition_input" placeholder="Input your email" />
	        </div>
	        <div class="input_container">
	            <input type="password" id="email" class="transition_input" placeholder="Input your password" />
	            <div class="transition_line"></div>
	        </div>

	        <div class="input_container">
	            <input type="password" id="email" class="transition_input" placeholder="Repeat your password" />
	        </div>
        </div>
    </body>
</html>
