<!DOCTYPE html>
<html>
    <head>
        <title>
            Javascript runner
        </title>
        <style type="text/css">
        	/*	
        		background shorthand order:;
        		background-color
				background-image
				background-repeat
				background-attachment
				background-position

				body { backgroun: lightblue url("../../images/pic_mountain.jpg") no-repeat fixed left top; }
			*/
            body { 
            	background-color: lightblue; 
            	background-image: url("../../images/pic_mountain.jpg");
            	background-repeat: no-repeat;
            	background-position: left top;
            	background-attachment: fixed;

            }

	        h1 {
			    background-color: green;
			}

			div {
			    background-color: lightblue;
			}
        </style>
    </head>
    <body>
    	<div class="container">
	    	<textarea name="raw_code" rows="10" cols="100" placeholder="Input your code here">
				
			</textarea>
    	</div>
    	<div class="container"></div>
    </body>
</html>
	