
fab -H ${all_server%?} -w run_cmd:'git --version'
done


curl -L https://github.com/docker/compose/releases/download/1.7.1/docker-compose-`uname -s`-`uname -m` > /usr/local/bin/docker-compose
chmod +x /usr/local/bin/docker-compose

sudo mount -t nfs 10.117.69.35:/nfs /nfs

sudo mount -t nfs 10.117.69.35:/nfs /nfs    

for i in $(seq 1 3)
do
	host=yit-prod-haproxy0${i}
	echo "----------Copy script to host: $host-------------"
	scp -r script/ root@$host:/tmp 
done

fab -H yit-prod-haproxy01,yit-prod-haproxy02 -P run_cmd:'cd /tmp/deploy && ./install_td_agent.sh' 
fab -H ${prod_servers%?} -P run_cmd:'cd /tmp/deploy && ./install_td_agent.sh' 


append_to_file_once()
{
    if [[ ! "$(sudo cat $1)" =~ "$2" ]]
    then
        echo "$2" | sudo tee -a "$1" > /dev/null
    fi
}

echo off
for server in $(cat /tmp/server_list | tr '\n' ' ')
do
	echo $server
done

fab -H yit-prod-webapi01,yit-prod-es02,yit-prod-es01,yit-prod-etcd02,yit-prod-etcd01,yit-prod-etcd03,yit-prod-app02,yit-prod-app01,yit-prod-app05,yit-prod-app03,yit-prod-haproxy01,yit-prod-haproxy02,yit-prod-demo-server,yit-prod-log-collector,yit-prod-docker-registry -u yitops -f ~/gitlab/docker/deploy/fabfile.py run_cmd:"pwd && ls -al"



for server in yit-prod-webapi01 yit-prod-es02 yit-prod-es01 yit-prod-etcd02 yit-prod-etcd01 yit-prod-etcd03 yit-prod-app02 yit-prod-app01 yit-prod-app05 yit-prod-app03 yit-prod-haproxy01 yit-prod-haproxy02 yit-prod-demo-server yit-prod-log-collector yit-prod-docker-registry
do

done


fab -H yit-prod-webapi01,yit-prod-es02,yit-prod-es01,yit-prod-etcd02,yit-prod-etcd01,yit-prod-etcd03,yit-prod-app02,yit-prod-app01,yit-prod-app05,yit-prod-app03,yit-prod-haproxy01,yit-prod-haproxy02,yit-prod-demo-server,yit-prod-log-collector,yit-prod-docker-registry -u yitops -f ~/gitlab/docker/deploy/fabfile.py run_cmd:"pwd && ls -al"