<!DOCTYPE html>
<html>
    <head>
        
        <style>
            body {
                font-family:Verdana,sans-serif;font-size:15px;line-height:1.5
            }
            h1 {
            	color: orange;
            }

            
            div.relative {
                text-align: center;
                background-color: rgb(241,241,241);
                width: 1024px;
                height: 400px;
                margin: auto;
                margin-top: 4px;
                margin-bottom: 4px;
                box-shadow: 0 3px 4px rgba(0, 0, 0, 0.5); 
                left: 0px;
                position: relative;
            }


            div.top {
                background-color: transparent;
                color: black;
                box-shadow: unset;
            }


        </style>
        <link rel="stylesheet" type="text/css" href="css_style_order.css"/>
    </head>
    <body>
        <h1>
            Heading 1: test css display position
        </h1>

        <div class="relative">
            <img src="../../images/trolltunga.jpg" alt="Norway" style="margin: 40px auto; width:100%;height:auto;opacity:0.5;z-index: -0;">
            <div style="position: absolute; top: 45px; left: 10px; z-index: 1;"> Left Top</div>
            <div style="height:100px; width: 400px; background-color: RED">Hello DIV</div>
        </div>     
    </body>
</html>
