<!DOCTYPE html>
<html>
    <head>
        <style> 
            body {
                margin: 0px;
                font-family: Verdana,sans-serif;
                font-size: 15px;
                line-height: 1.5
            }

            div.container {
                margin-top: 10px;
                /*margin-right: auto;*/
                margin-bottom: 30px;
                margin-left: 10px;

                border: 1px solid #E1E1E1;
                max-width: 1024px;

                height: 100px;

                background-color: #F1F1F1;
            }

            .button {
                background-color: #4CAF50;
                border:  0px solid;
                width: 150px;
                height: 30px;
                margin: 10px;
                color: white;
                font-weight: bold;
                box-shadow: 0 3px 4px rgba(0, 0, 0, 0.3); 
            }

            .button:hover {
                text-transform: uppercase;
            }

            p {
                height: 80%;
                background-color: #D1D1D1;
                margin: 10px;
                font-size: 100%;
                width: 90%;
                max-width: 50%;
                text-align: center;
            }

            #div1 {
                width: 500px;
                line-height: 100px;

            }


            #div2 {
                text-decoration: underline;
                text-align: justify;
                letter-spacing: 1px;
                line-height: 2;
                word-spacing: 5px;
            }
           
        </style>
    </head>
    <body>
    <div class="container" id="div1">
        In my younger and more vulnerable years my father gave me some advice that I've been turning over in my mind ever since. 
    </div>
    <div class="container" id="div2">
        In my younger and more vulnerable years my father gave me some advice that I've been turning over in my mind ever since. 'Whenever you feel like criticizing anyone,' he told me, 'just remember that all the people in this world haven't had the advantages that you've had.'
        <input type="button" class="button" value="Try it yourself">
    </div>
    </body>
</html>
