<!DOCTYPE html>
<html>
    <head>
        
        <style>
            body {
                font-family:Verdana,sans-serif;font-size:15px;line-height:1.5
            }
            
            div.container {
                text-align: center;
                background-color: rgb(241,241,241);
                width: 1024px;
                height: 400px;
                margin: auto;
                margin-top: 4px;
                margin-bottom: 4px;
                box-shadow: 0 3px 4px rgba(0, 0, 0, 0.5); 
                left: 0px;
                position: relative;
            }

            table {                 
                width: 80%;
                height: 80%;
            }

            table, th, td {
                margin: 0px auto; 
                
                border-collapse: collapse;
            }


            th {
                text-align: left;
                background-color: #4CAF50;
                color: white;
            }

            th, td {
                 padding: 12px;
                 border-bottom: 1px solid #ddd;
            }

            p:first-child {
                color: blue;
            }


        </style>
        <link rel="stylesheet" type="text/css" href="css_style_order.css"/>
    </head>
    <body>
        <h1>
            CSS Pesudo class
        </h1>
        <div class="container" style="height: auto;margin: 0 auto; margin-bottom: 1px;">
            <p>Demo CSS Pseudo Class</p>
        </div>
        <div class="container">
            <table>
                <tr>
                    <th>Company</th>
                    <th>Contact</th>
                    <th>Country</th>
                </tr>
                <tr>
                    <td>Alfreds</td>
                    <td>Futterkiste Maria Anders</td>
                    <td>US</td>
                </tr>
                <tr>
                    <td>Ernst Handel</td>
                    <td>Roland Mendel</td>
                    <td>Austria</td>
                </tr>
                <tr>
                    <td>Micorsoft</td>
                    <td>Bill Gates</td>
                    <td>US</td>
                </tr>
                <tr>
                    <td>Apple</td>
                    <td>Bill jobs</td>
                    <td>US</td>
                </tr>
                <tr>
                    <td>Infosys</td>
                    <td>Asan</td>
                    <td>India</td>
                </tr>
                <tr>
                    <td>Alibaba</td>
                    <td>Jack ma</td>
                    <td>China</td>
                </tr>
            </table>
        </div>
    </body>
</html>
