<!DOCTYPE html>
<html>
<head>
<style>
	#textshadow {
	    width: 300px;
	    height: 100px;
	    padding: 15px;
	    background-color: yellow;
	    box-shadow: 10px 10px 5px grey;
	}

	h1 {
	    color: white;
	    text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
	}

	#boxshadow {
		width: 600px;
		height: 400px;
	    position: relative;
	    -moz-box-shadow: 1px 2px 4px rgba(0, 0, 0,0.5);
	    -webkit-box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
	    box-shadow: 1	px 2px 4px rgba(0, 0, 0, .5);
	    padding: 10px;
	    background: white;
	}
		
	/* Make the image fit the box */
	#boxshadow img {
	    width: 100%;
	    border: 1px solid #8a4419;
	    border-style: inset;
	}

	#boxshadow::after {
	    content: '';
	    position: absolute;
	    z-index: -1; /* hide shadow behind image */
	    -webkit-box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3);
	    -moz-box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3);
	    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.5);                
	    width: 70%; 
	    left: 15%; /* one half of the remaining 30% */
	    height: 100px;
	    bottom: 0;
	}
</style>
</head>
<body>

<h1>Text-shadow effect!</h1>

<p><b>Note:</b> Internet Explorer 9 and earlier versions, do not support the text-shadow property.</p>

<div id="textshadow">This is a div element with a box-shadow</div>


<div id="boxshadow">
  <img src="../../images/rock600x400.jpg" alt="Norway" width="600" height="400">
</div>

<div style="width: 100px; margin: 0 auto; height: 200px;background-color: grey;border: 1px dashed black; box-shadow: 1px 2px 4px  rgba(0, 0, 0, 0.5);word-wrap: break-word;">
This paragraph contains a very long word: thisisaveryveryveryveryveryverylongword. The long word will break and wrap to the next line.
</div>

</body>
</html>
