<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                margin: 0px;
                font-family: Verdana,sans-serif;
                font-size: 15px;
                line-height: 1.5
            }

            div {
                margin:0 auto;
                border: 5px solid black;
                margin-top: 10px;
                width: 1024px;
                height: 100px;

                background-color: #f1f1f1;
                outline-color: red;
                outline-style: inset;
                outline-width: 5px;
            }           
         

        </style>
    </head>
    <body>
        <div class="parent">
           
        </div>
    </body>
</html>
