<!DOCTYPE html>
<html>
    <head>
        <title>
        </title>
        <style type="text/css">
            body{
            	background-color: #22354c;
            }

            div {
            	position: relative;
            	display: block;
            }

            .input_container {
            	display: block;
	            margin: 0 auto;
	            position: relative;
	            width: 400px;
	            height: 80px;
	            z-index: 1;
            }

            .transition_input {
	            position: absolute;
	            left: 0px;
	            top: 0px;
	            color: white;
	            border-image: none;
	            background: transparent;
	            padding: 5px 10px 5px 10px;
	            border: none;
	            border-bottom: 1px solid #465F77;
	            display: block;
	            margin: 0;
	            width: 380px;
	            height: 30px;
	            z-index: 1;
	            outline: 0;
            }

            :placeholder-shown { /* Standard (https://drafts.csswg.org/selectors-4/#placeholder) */
            	color: #789A9A !important;
            }

            .transition_line{
	            position: absolute;
	            left: 0px;
	            top: 39px;
	            margin: 0 auto;
	            margin-left: 200px;
	            width: 0px;
	            height: 0px;
	            background: transparent;
	            border-bottom: 2px solid #22B8EB;
	            transition-property: margin, width;
	            transition-duration: .15s;
	            transition-timing-function: linear;
	            transition-delay: initial;
	            z-index: 2;
            }

            .transition_input:focus + .transition_line {
	            width: 400px;
	            margin: 0;
            }
        </style>
    </head>
    <body>
    	<div>
	        <div class="input_container">
	            <input type="text" id="user_id" class="transition_input" placeholder="Input your user id" />
	            <div class="transition_line"></div>
	        </div>
	        <div class="input_container">
	            <input type="text" id="email" class="transition_input" placeholder="Input your email" />
	            <div class="transition_line"></div>
	        </div>
	        <div class="input_container">
	            <input type="password" id="email" class="transition_input" placeholder="Input your password" />
	            <div class="transition_line"></div>
	        </div>

	        <div class="input_container">
	            <input type="password" id="email" class="transition_input" placeholder="Repeat your password" />
	            <div class="transition_line"></div>
	        </div>
        </div>
    </body>
</html>
