<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style type="text/css">
    div {
      margin-top: 10px;

      margin-bottom: 30px;
      margin: 10px auto;

      width: 400px;
      height: 200px;
      background-color: lightgrey;
      border: 2px solid black;
      
    }

   a {
    color: #FF4F72;
    transition: 0.15s;
    text-decoration: none;
    position: relative;
    display: inline-block
    }

    a::before {
        content: '';
        transition: inherit;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0px;
        height: 1px;
        background: currentcolor;

    }

    a:active::before, a:hover::before {

 
    }

  </style>
</head>
<body>

  <div>
    <a href="">CSS3 Patterns Gallery</a>
    
  </div>
</body>
</html>