<!DOCTYPE html>
<html>
    <head>
        
        <style>
            body {
                font-family:Verdana,sans-serif;font-size:15px;line-height:1.5
            }
            h1 {
            	color: orange;
            }

            div {
                text-align: center;
                max-width: 600px;
                margin: auto;
                margin-top: 4px;
                margin-bottom: 4px;
                background-color: #4CAF50;
                box-shadow: 0 3px 4px rgba(0, 0, 0, 0.5); 
            }

            #content {
                color: white;
                height: auto;
                text-align: left;
            }

            div.fixed {
                position: fixed;
                bottom: 50%;
                left: 0;
                width: 300px;
                border: 3px solid #73AD21;
            }

            div.container {
                background-color: rgb(241,241,241);
                max-width: 1024px;
                margin: auto;
                height: 400px;
                position: relative;
            }

            div.imgae {
                background-color: rgb(241,241,241);
                max-width: 1024px;
                height: 
                margin: auto;
                margin-top: 50px;
                margin-bottom: 20px;
                height: 300px;
                background-image: url("../../images/trolltunga.jpg");
            }

            img {
                margin:0 auto;
                margin-top: 40px;
            }

            div.positioned {
                background-color: transparent;
                color: black;
                box-shadow: unset;
            }

        </style>
        <link rel="stylesheet" type="text/css" href="css_style_order.css"/>
    </head>
    <body>
        <h1>
            Heading 1: test css display position
        </h1>

        <div id="head" onclick="toggle_visibility();">Click to show panel</div>
        <div style="position:relative; display: inline-block; width: 197px; left: 404px">Inline div 1</div>
        <div style="position:relative; display: inline-block; width: 197px; left: 405px">Inline div 2</div>
        <div style="position:relative; display: inline-block; width: 197px; left: 404px">Inline div 3</div>

        <div class="container" style="position: relative">
            <img src="../../images/trolltunga.jpg" alt="Norway" style="width:100%;height:auto;opacity:0.5;z-index: -0;">
            <div class="positioned" style="top: 40px; left: 20px; z-index: 1;"> Left Top</div>
        </div>
        <div id="content">
            <strong>position: relative;</strong>
            <p>An element with position: relative; is positioned relative to its normal position.</p>

            <p>Setting the top, right, bottom, and left properties of a relatively-positioned element will cause it to be adjusted away from its normal position. Other content will not be adjusted to fit into any gap left by the element.</p>
            <strong>position: absolute;</strong>
            <p>An element with position: absolute; is positioned relative to the nearest positioned ancestor (instead of positioned relative to the viewport, like fixed).</p>

            <p>However; if an absolute positioned element has no positioned ancestors, it uses the document body, and moves along with page scrolling.

                Note: A "positioned" element is one whose position is anything except static.

                Here is a simple example:
            </p>
             <strong>position: relative;</strong>
            <p>An element with position: relative; is positioned relative to its normal position.</p>

            <p>Setting the top, right, bottom, and left properties of a relatively-positioned element will cause it to be adjusted away from its normal position. Other content will not be adjusted to fit into any gap left by the element.</p>
            <strong>position: absolute;</strong>
            <p>An element with position: absolute; is positioned relative to the nearest positioned ancestor (instead of positioned relative to the viewport, like fixed).</p>

            <p>However; if an absolute positioned element has no positioned ancestors, it uses the document body, and moves along with page scrolling.

                Note: A "positioned" element is one whose position is anything except static.

                Here is a simple example:
            </p>
             <strong>position: relative;</strong>
            <p>An element with position: relative; is positioned relative to its normal position.</p>

            <p>Setting the top, right, bottom, and left properties of a relatively-positioned element will cause it to be adjusted away from its normal position. Other content will not be adjusted to fit into any gap left by the element.</p>
            <strong>position: absolute;</strong>
            <p>An element with position: absolute; is positioned relative to the nearest positioned ancestor (instead of positioned relative to the viewport, like fixed).</p>

            <p>However; if an absolute positioned element has no positioned ancestors, it uses the document body, and moves along with page scrolling.

                Note: A "positioned" element is one whose position is anything except static.

                Here is a simple example:
            </p>
         </div>
        <div class="fixed">
        This is a fixed div
        </div>
        <div id="foot" class="hidden">This is the foot.</div>

        
    </body>
</html>
