<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <title>
    Tooltip
  </title>
  <style type="text/css">
    div {
      text-align: center; 
      box-shadow: 0 1px 1px rgba(0, 0, 0, 0.5); 
    } 

    .container {
      margin: 0 auto;
      width: 800px;
      height: 300px;
    }

    .content {
      display: inline-block;
      position: relative;

      margin: 125px 100px;
      width: 150px;
      height: 30px;
      background-color: #4CAF50;
      line-height: 30px;  
      box-shadow: 2px 2px 4px black;
    }

    .tooltip {

      background-color: #a1a1a1;      
      position: absolute;
      border-radius: 2px;
      min-width: 200px;
      height: 30px;

      top: -120%; 
      right: -20px;
      visibility: hidden;
      opacity: 0;
      transition: opacity 5s;
    }

    .content:hover .tooltip {
      visibility: visible;
      opacity: 1;
    }

    .tooltip:after {
        content: " ";
        position: absolute;
        top: 100%; /* At the bottom of the tooltip */
        left: 50%;
        margin-left: -5px;
        border-width: 5px;   
        border-style: solid;
        border-radius: 2px;
        border-color: red transparent transparent transparent;
    }

  </style>
 </head>
<body>
  <div class="container">
  	<div class="content">Content Text<div class="tooltip">This is a tooltip</div></div> 
  </div>
</body>
</html>
