<!DOCTYPE html>
<html>
    <head>
        <style>
        	p { border-width: 1px 4px 8px 16px; border-color: lightgreen; border}
            p.dotted {border-style: dotted;}
            p.dashed {border-style: dashed;}
            p.solid {border-style: solid;}
            p.double {border-style: double;}
            p.groove {border-style: groove;}
            p.ridge {border-style: ridge;}
            p.inset {border-style: inset;}
            p.outset {border-style: outset;}
            p.none {border-style: none;}
            p.hidden {border-style: hidden;}
            p.mix {border-style: dotted dashed solid double;}
            div#div_search {
            	background-color: #ebf0ef;
            }
            input#job_desc {
            	margin: 50px 50px;
            	width: 500px;
            	height: 50px;
            	background-color: white;            	
            }

            input#job_desc:focus {
            	background-color: white;          
            	border:  1px solid green;  	
            }
        </style>
    </head>
    <body>
        <h2>
            The border-style Property
        </h2>
        <div id="div_search">
        	<input type="text" id="job_desc" onfocus="change_style()">
        <div>
        <p>
            This property specifies what kind of border to display:
        </p>
        <p class="dotted">
            A dotted border.
        </p>
        <p class="dashed">
            A dashed border.
        </p>
        <p class="solid">
            A solid border.
        </p>
        <p class="double">
            A double border.
        </p>
        <p class="groove">
            A groove border.
        </p>
        <p class="ridge">
            A ridge border.
        </p>
        <p class="inset">
            An inset border.
        </p>
        <p class="outset">
            An outset border.
        </p>
        <p class="none">
            No border.
        </p>
        <p class="hidden">
            A hidden border.
        </p>
        <p class="mix">
            A mixed border.
        </p>
        <script type="text/javascript">
        	function change_style() {
        		var job_desc = document.getElementById("job_desc");
        	}
        </script>
    </body>
</html>
