<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                margin: 0px;
                font-family: Verdana,sans-serif;
                font-size: 15px;
                line-height: 1.5
            }

            div.container {
                margin-top: 10px;
                /*margin-right: auto;*/
                margin-bottom: 30px;
                margin-left: 10px;
                border: 1px solid #E1E1E1;
                width: 1024px;
                height: auto;
                background-color: #F1F1F1;
                overflow-x:auto;
            }

            table {                 
                width: 80%;
                height: 80%;
            }

            table, th, td {
                margin: 0px auto; 
                
                border-collapse: collapse;
            }


            th {
                text-align: left;
                background-color: #4CAF50;
                color: white;
            }

            th, td {
                 padding: 15px;
                 border-bottom: 1px solid #4CAF50;;
            }

            tr:nth-child(even) {background-color: #e2e2e2}
            tr:hover { background-color: #8FEFAF }

            

        </style>
    </head>
    <body>
        <div class="container">
            <table>
                <tr>
                    <th>Company</th>
                    <th>Contact</th>
                    <th>Country</th>
                </tr>
                <tr>
                    <td>Alfreds</td>
                    <td>Futterkiste Maria Anders</td>
                    <td>US</td>
                </tr>
                <tr>
                    <td>Ernst Handel</td>
                    <td>Roland Mendel</td>
                    <td>Austria</td>
                </tr>
                <tr>
                    <td>Micorsoft</td>
                    <td>Bill Gates</td>
                    <td>US</td>
                </tr>
                <tr>
                    <td>Apple</td>
                    <td>Bill jobs</td>
                    <td>US</td>
                </tr>
                <tr>
                    <td>Infosys</td>
                    <td>Asan</td>
                    <td>India</td>
                </tr>
                <tr>
                    <td>Alibaba</td>
                    <td>Jack ma</td>
                    <td>China</td>
                </tr>
            </table>
        </div>
    </body>
</html>
