<!DOCTYPE html>
<html>
    <head>
        
        <style>
            body {
                font-family:Verdana,sans-serif;font-size:15px;line-height:1.5
            }
            h1 {
            	color: orange;
            }

            div {
                text-align: center;
                max-width: 1024px;
                margin: auto;
                margin-top: 4px;
                margin-bottom: 4px;
                background-color: #4CAF50;
                box-shadow: 0 3px 4px rgba(0, 0, 0, 0.5); 
            }

            #head {
                color: white;
                height: 20px;
                line-height: 100%;
                padding-top: 10px;
                padding-bottom: 10px;
            }

            #content {
                color: white;
                height: 100px;
            }

            span.highlight {
                color: red;
                background-color: white;
            }

            #hidden{
                visibility: collapse;
            }
        </style>
        <link rel="stylesheet" type="text/css" href="css_style_order.css"/>
    </head>
    <body>
        <h1>
            Heading 1: test css display
        </h1>

        <div id="head" onclick="toggle_visibility();">Click to show panel</div>
        <div id="content">
            This panel contains a element, which is hidden by default (<span class="highlight">display: none</span>).<br><br>
            It is styled with CSS, and we use JavaScript to show it (change it to (<span class="highlight">display: block</span>).<br>
        </div>
        <div id="foot" class="hidden">This is the foot.</div>

        <script type="text/javascript">
            function toggle_display(){
                var head = document.getElementById("head");
                var content = document.getElementById("content");
                if (content.style.display === "none") {
                    content.style.display = "block";
                    head.innerText = "Click to hide panel";
                } else {
                    content.style.display = "none";
                    head.innerText = "Click to show panel";
                }
            }

            function toggle_visibility(){
                var head = document.getElementById("head");
                var content = document.getElementById("content");
                if (content.style.visibility !== "collapse") {
                    content.style.visibility = "collapse";
                    head.innerText = "Click to hide panel";
                } else {
                    content.style.visibility = "visible";
                    head.innerText = "Click to show panel";
                }
            }
        </script>
    </body>
</html>
